ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-06-03T11:12:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('35oLIh4491_hTN7VLquMeL',$,'Labeled Model',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCSITE('3U1vV2eTP1PhqehugrSleG',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#12=IFCBUILDING('2ie_q0LO9DgOGZoJzkb4V_',$,'Building',$,$,$,$,$,$,$,$,$);
#13=IFCBUILDINGSTOREY('1AbWK0h7n8NBmB43uUuZrA',$,'Ground Floor',$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('33b6TbBwnDqBJ$FFW_$7IW',$,$,$,#1,(#11));
#15=IFCRELAGGREGATES('0omghACQj2q8JKhRo2qtCn',$,$,$,#11,(#12));
#16=IFCRELAGGREGATES('22UChTOln7KRmu3UWAIx2W',$,$,$,#12,(#13));
#17=IFCSLAB('1POh_24PT10vWTSnsqzm5l',$,'IfcSlab_0',$,$,#39,#33,$,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCCARTESIANPOINT((1.596117,0.));
#25=IFCCARTESIANPOINT((1.596117,0.104222));
#26=IFCCARTESIANPOINT((0.,0.104222));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCPOLYLINE((#23,#24,#25,#26,#27));
#29=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#28);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCEXTRUDEDAREASOLID(#29,$,#30,1.000122);
#32=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Gk8BlOG5CahMbzQHx$ZUz',$,$,$,(#17),#13);
#35=IFCCARTESIANPOINT((-0.704239,-0.048269,-0.49683));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
ENDSEC;
END-ISO-10303-21;
