ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-02-03T11:55:50',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3OA4AMQ1L45hwYXj9xZDTZ',$,'Multi_Wall_Project',$,$,$,$,(#10,#15),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCSITE('09PtrCv6z878rRj5LnWjJR',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#17=IFCBUILDING('16j5lVtFH1tutaNjfIOdSy',$,'Building A',$,$,$,$,$,$,$,$,$);
#18=IFCBUILDINGSTOREY('0N9jN6ZdrD$ejDYT54Dmdd',$,'Ground Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('36fn9IFhLDDh_6i0mehbyq',$,$,$,#1,(#16));
#20=IFCRELAGGREGATES('2M$2Kg9MbBAvH__aQ8Hv7d',$,$,$,#16,(#17));
#21=IFCRELAGGREGATES('33mC5HJY12JPvRr0bDSlQG',$,$,$,#17,(#18));
#22=IFCWALL('2ycFxSXTD58hL6ya$adLrY',$,'Wall_1',$,$,#44,#38,$,$);
#28=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.481014251708984),(6.39757919311523,0.481014251708984),(6.39757919311523,0.),(0.,0.)));
#29=IFCINDEXEDPOLYCURVE(#28,$,.F.);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCEXTRUDEDAREASOLID(#31,#35,#30,3.1923229470849);
#37=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('1a4g3fa19BBO3acYimFUnQ',$,$,$,(#22,#111,#45,#89,#67,#133),#18);
#40=IFCCARTESIANPOINT((-0.239830192474675,-3.18978625644773,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((0.0749752946341857,0.997185391586999,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCWALL('3F5sMl_or5SR9c$F69Ohex',$,'Wall_2',$,$,#66,#61,$,$);
#51=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.300666809082031),(3.98096466064453,0.300666809082031),(3.98096466064453,0.),(0.,0.)));
#52=IFCINDEXEDPOLYCURVE(#51,$,.F.);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#52);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCEXTRUDEDAREASOLID(#54,#58,#53,2.87655848264694);
#60=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCCARTESIANPOINT((-4.11903241057479,-3.37231475936754,-0.167611103504896));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((0.997160046680805,0.0753116279437322,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCWALL('3XlVWRyrLDJhM8W_hvUUqr',$,'Wall_3',$,$,#88,#83,$,$);
#73=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.378957748413086),(2.83525598794222,0.378957748413086),(2.83525598794222,0.),(0.,0.)));
#74=IFCINDEXEDPOLYCURVE(#73,$,.F.);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCEXTRUDEDAREASOLID(#76,#80,#75,2.76603889465332);
#82=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCCARTESIANPOINT((-4.32415677355189,-3.26901275818013,-0.155640199780464));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((0.135735806588243,0.990745068526631,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCWALL('2ruF44P2948BBSX9SxwVO6',$,'Wall_4',$,$,#110,#105,$,$);
#95=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.649070739746094),(6.54076290130615,0.649070739746094),(6.54076290130615,0.),(0.,0.)));
#96=IFCINDEXEDPOLYCURVE(#95,$,.F.);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#96);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCEXTRUDEDAREASOLID(#98,#102,#97,3.3231179267168);
#104=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((-6.39261999488143,2.80438736210098,-0.00546692684292793));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((0.995112305017941,0.098749685578643,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCWALL('2ShLBjXHb5Nvp6bn8CBo7r',$,'Wall_5',$,$,#132,#127,$,$);
#117=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.358086585998535),(3.7415771484375,0.358086585998535),(3.7415771484375,0.),(0.,0.)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#118);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCEXTRUDEDAREASOLID(#120,#124,#119,3.00798478722572);
#126=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCCARTESIANPOINT((-6.63247114864057,-0.46384946982543,0.140203032642603));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((0.095269407583021,0.995451525680071,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT($,#131);
#133=IFCWALL('3oebcWou57xgGqT8XtsSFo',$,'Wall_6',$,$,#154,#149,$,$);
#139=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.363712310791016),(3.27454413473606,0.363712310791016),(3.27454413473606,0.),(0.,0.)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#140);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCEXTRUDEDAREASOLID(#142,#146,#141,2.42446422576904);
#148=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCCARTESIANPOINT((-6.8171703291133,-0.888104190906298,-0.00650175288319588));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((0.988933799006278,0.148357477678112,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
ENDSEC;
END-ISO-10303-21;
