ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-08T17:04:33',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3ZMHs_329CGRMZKx99k0vD',$,'Multi_Element_Project',$,$,$,$,(#10,#15),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCSITE('0ddDTljAD8Kg24pT$lphk_',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#17=IFCBUILDING('2ORVWMIdDD9QBnD6Pw9QyU',$,'Building A',$,$,$,$,$,$,$,$,$);
#18=IFCBUILDINGSTOREY('0e3DPskd9FU8QjzuIP1vNV',$,'Ground Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('2yekHgN_nB5uODKq09_NQq',$,$,$,#1,(#16));
#20=IFCRELAGGREGATES('2C5Zq44rv1OeYGLsVzDRnI',$,$,$,#16,(#17));
#21=IFCRELAGGREGATES('0$Yt2Q5UTETPGAF$NEpi37',$,$,$,#17,(#18));
#22=IFCWALL('16rC3lRajCWutgvLXlt22W',$,'Wall',$,$,#44,#38,$,$);
#28=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.378957748413086),(2.83525598794222,0.378957748413086),(2.83525598794222,0.),(0.,0.)));
#29=IFCINDEXEDPOLYCURVE(#28,$,.F.);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCEXTRUDEDAREASOLID(#31,#35,#30,2.76603889465332);
#37=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rL$i0IBLC0wu1IYweTc3i',$,$,$,(#22,#45,#67),#18);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCSPACEHEATER('20NkIXy4z1rOvmbIJt1vxR',$,'Heater',$,$,#66,#61,$,$);
#51=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.378957748413086),(1.80525598794222,0.378957748413086),(1.80525598794222,0.),(0.,0.)));
#52=IFCINDEXEDPOLYCURVE(#51,$,.F.);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#52);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCEXTRUDEDAREASOLID(#54,#58,#53,0.96603889465332);
#60=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCCARTESIANPOINT((0.5,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCWINDOW('0jeuqOOMvDKPqpdR1Dz1Oc',$,'Window',$,$,#88,#83,$,$,$,$,$,$);
#73=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.378957748413086),(1.80525598794222,0.378957748413086),(1.80525598794222,0.),(0.,0.)));
#74=IFCINDEXEDPOLYCURVE(#73,$,.F.);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#74);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCEXTRUDEDAREASOLID(#76,#80,#75,0.96603889465332);
#82=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCCARTESIANPOINT((1.41762799397111,0.,1.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT($,#87);
ENDSEC;
END-ISO-10303-21;
