ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-06T17:52:01',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3kIavv9cX2MQu4DW4OB5Il',$,'DeepDive_Wall',$,$,$,$,(#10,#15),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCSITE('1mrj41xP18evqK$4fLCAiw',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#17=IFCBUILDING('2u1fOysS91tuvq$3kpSr_q',$,'Building A',$,$,$,$,$,$,$,$,$);
#18=IFCBUILDINGSTOREY('2CL1Ddxzr3Zhx6PZ72fksd',$,'Ground Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('2uy2s28wz0NwJiltiuzFxe',$,$,$,#1,(#16));
#20=IFCRELAGGREGATES('06sxsq_Pz0hwqfMRHhFwwN',$,$,$,#16,(#17));
#21=IFCRELAGGREGATES('0uQdOHCRPFx8Ti7SMJDSZ1',$,$,$,#17,(#18));
#22=IFCWALL('2g5i$70wX4CwOC9oxlB885',$,$,$,$,#39,#33,$,$);
#23=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.481014251708984),(7.16598353619466,0.481014251708984),(7.16598353619466,0.),(0.,0.)));
#24=IFCINDEXEDPOLYCURVE(#23,$,.F.);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#24);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCEXTRUDEDAREASOLID(#26,#30,#25,6.39757919311523);
#32=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('2MPYhUn5PF1u61w3ixyXaR',$,$,$,(#22),#18);
#35=IFCCARTESIANPOINT((0.,0.,10.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
ENDSEC;
END-ISO-10303-21;
