ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-02-24T19:34:58',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Sbfs7Ga12BvoGvXSC$mm8',$,'Multi_Object_Project',$,$,$,$,(#10,#15),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCSITE('0I$v81Abr9Wh9DK0RO4J0f',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#17=IFCBUILDING('0dJ8_YN6b9nh2Zio_e3zWq',$,'Building A',$,$,$,$,$,$,$,$,$);
#18=IFCBUILDINGSTOREY('2Km7fu5HXD08f1wksMdan9',$,'Ground Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('0dob$km81ANuN6EGKgg3F8',$,$,$,#1,(#16));
#20=IFCRELAGGREGATES('2oft0pJhP0eROZdRzS6UvK',$,$,$,#16,(#17));
#21=IFCRELAGGREGATES('1tPpa9um9FUeW5a6hIvAVE',$,$,$,#17,(#18));
#22=IFCFURNITURE('1WjGIfME5FNv7372WhsA9a',$,'cabinet_1',$,$,#44,#38,$,$);
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCCARTESIANPOINT((0.690817832946777,0.));
#30=IFCCARTESIANPOINT((0.690817832946777,2.44663238525391));
#31=IFCCARTESIANPOINT((0.,2.44663238525391));
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCPOLYLINE((#28,#29,#30,#31,#32));
#34=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#33);
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCEXTRUDEDAREASOLID(#34,$,#35,0.814586944878101);
#37=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VkOvud1z1DRSIXOiaGmHO',$,$,$,(#67,#89,#111,#177,#133,#155,#45,#199,#221,#243,#22,#265,#287,#309,#331),#18);
#40=IFCCARTESIANPOINT((14.7458915710449,26.9608936309814,-0.0977013781666756));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCFURNITURE('35bKVML2j5DhbTkiNrDykF',$,'cabinet_2',$,$,#66,#61,$,$);
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCCARTESIANPOINT((2.32357978820801,0.));
#53=IFCCARTESIANPOINT((2.32357978820801,0.547313690185547));
#54=IFCCARTESIANPOINT((0.,0.547313690185547));
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCPOLYLINE((#51,#52,#53,#54,#55));
#57=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#57,$,#58,0.806002143770456);
#60=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCCARTESIANPOINT((17.934850692749,23.8612670898438,-0.036400381475687));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCFURNITURE('3UsOYr_h96lf4rSiUEkbfK',$,'cabinet_3',$,$,#88,#83,$,$);
#73=IFCCARTESIANPOINT((0.,0.));
#74=IFCCARTESIANPOINT((0.570088386535645,0.));
#75=IFCCARTESIANPOINT((0.570088386535645,0.689943313598633));
#76=IFCCARTESIANPOINT((0.,0.689943313598633));
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCPOLYLINE((#73,#74,#75,#76,#77));
#79=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#79,$,#80,0.806919191032648);
#82=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCCARTESIANPOINT((14.7642402648926,29.3901233673096,-0.0533143617212772));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCSLAB('26$I1tjbH3zPtehltWWFx8',$,'ceiling_4',$,$,#110,#105,$,$);
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCCARTESIANPOINT((6.46189498901367,0.));
#97=IFCCARTESIANPOINT((6.46189498901367,3.89100074768066));
#98=IFCCARTESIANPOINT((0.,3.89100074768066));
#99=IFCCARTESIANPOINT((0.,0.));
#100=IFCPOLYLINE((#95,#96,#97,#98,#99));
#101=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#100);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#101,$,#102,0.261311054229736);
#104=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((14.7933197021484,26.3750381469727,2.92834377288818));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCSLAB('31NMNnp4LEQhnSRdEpRRVf',$,'ceiling_5',$,$,#132,#127,$,$);
#117=IFCCARTESIANPOINT((0.,0.));
#118=IFCCARTESIANPOINT((4.20147705078125,0.));
#119=IFCCARTESIANPOINT((4.20147705078125,2.74403762817383));
#120=IFCCARTESIANPOINT((0.,2.74403762817383));
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCPOLYLINE((#117,#118,#119,#120,#121));
#123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#123,$,#124,0.262290239334106);
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCCARTESIANPOINT((16.9111804962158,23.7054805755615,2.63797831535339));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT($,#131);
#133=IFCFURNITURE('2jg1CD5Tf91gIeqPMXrOEz',$,'chair_6',$,$,#154,#149,$,$);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCCARTESIANPOINT((0.575620651245117,0.));
#141=IFCCARTESIANPOINT((0.575620651245117,0.620201110839844));
#142=IFCCARTESIANPOINT((0.,0.620201110839844));
#143=IFCCARTESIANPOINT((0.,0.));
#144=IFCPOLYLINE((#139,#140,#141,#142,#143));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCEXTRUDEDAREASOLID(#145,$,#146,1.00169570744038);
#148=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCCARTESIANPOINT((20.6289730072021,29.3345947265625,-0.187177792191505));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCSLAB('1npbwqltfArQL$hiYDTRKp',$,'floor_7',$,$,#176,#171,$,$);
#161=IFCCARTESIANPOINT((0.,0.));
#162=IFCCARTESIANPOINT((6.13162136077881,0.));
#163=IFCCARTESIANPOINT((6.13162136077881,6.28173828125));
#164=IFCCARTESIANPOINT((0.,6.28173828125));
#165=IFCCARTESIANPOINT((0.,0.));
#166=IFCPOLYLINE((#161,#162,#163,#164,#165));
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#166);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#167,$,#168,0.197380461264402);
#170=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172=IFCCARTESIANPOINT((15.1989030838013,24.0083122253418,-0.192435160279274));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#176=IFCLOCALPLACEMENT($,#175);
#177=IFCFURNITURE('1WvdLUTq17IuFxxFUb2PE_',$,'monitor_8',$,$,#198,#193,$,$);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCCARTESIANPOINT((1.67537498474121,0.));
#185=IFCCARTESIANPOINT((1.67537498474121,0.191854476928711));
#186=IFCCARTESIANPOINT((0.,0.191854476928711));
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCPOLYLINE((#183,#184,#185,#186,#187));
#189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#188);
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCEXTRUDEDAREASOLID(#189,$,#190,1.23318827152252);
#192=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCCARTESIANPOINT((18.177791595459,23.7448596954346,0.781205296516418));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCFURNITURE('2YqfvQBQnDKRLCvJGV0aR9',$,'table_9',$,$,#220,#215,$,$);
#205=IFCCARTESIANPOINT((0.,0.));
#206=IFCCARTESIANPOINT((1.80669212341309,0.));
#207=IFCCARTESIANPOINT((1.80669212341309,3.70011711120605));
#208=IFCCARTESIANPOINT((0.,3.70011711120605));
#209=IFCCARTESIANPOINT((0.,0.));
#210=IFCPOLYLINE((#205,#206,#207,#208,#209));
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#210);
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCEXTRUDEDAREASOLID(#211,$,#212,0.485979780554771);
#214=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#213));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216=IFCCARTESIANPOINT((18.1118850708008,25.2295455932617,0.245492413640022));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCWALL('0TdjZasBnBde39p7UX_ruG',$,'wall_10',$,$,#242,#237,$,$);
#227=IFCCARTESIANPOINT((0.,0.));
#228=IFCCARTESIANPOINT((0.481014251708984,0.));
#229=IFCCARTESIANPOINT((0.481014251708984,6.39757919311523));
#230=IFCCARTESIANPOINT((0.,6.39757919311523));
#231=IFCCARTESIANPOINT((0.,0.));
#232=IFCPOLYLINE((#227,#228,#229,#230,#231));
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#232);
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCEXTRUDEDAREASOLID(#233,$,#234,3.1923229470849);
#236=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#235));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#238=IFCCARTESIANPOINT((20.8977489471436,23.8564052581787,-0.0745663419365883));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCWALL('1$64QySlT3sujShWzJ_KUb',$,'wall_11',$,$,#264,#259,$,$);
#249=IFCCARTESIANPOINT((0.,0.));
#250=IFCCARTESIANPOINT((3.98096466064453,0.));
#251=IFCCARTESIANPOINT((3.98096466064453,0.300666809082031));
#252=IFCCARTESIANPOINT((0.,0.300666809082031));
#253=IFCCARTESIANPOINT((0.,0.));
#254=IFCPOLYLINE((#249,#250,#251,#252,#253));
#255=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#254);
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCEXTRUDEDAREASOLID(#255,$,#256,2.87655848264694);
#258=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#257));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#260=IFCCARTESIANPOINT((17.0135707855225,23.6824531555176,-0.0842952132225037));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCWALL('2DXqfXlJXFj99y0KTaTy4s',$,'wall_12',$,$,#286,#281,$,$);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCCARTESIANPOINT((0.378957748413086,0.));
#273=IFCCARTESIANPOINT((0.378957748413086,2.76603889465332));
#274=IFCCARTESIANPOINT((0.,2.76603889465332));
#275=IFCCARTESIANPOINT((0.,0.));
#276=IFCPOLYLINE((#271,#272,#273,#274,#275));
#277=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#276);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#277,$,#278,2.83525598794222);
#280=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCCARTESIANPOINT((16.8170433044434,23.8076705932617,-0.05167306214571));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((1.,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLOCALPLACEMENT($,#285);
#287=IFCWALL('1ipi$Ax2L3xfhmLRHTnEDJ',$,'wall_13',$,$,#308,#303,$,$);
#293=IFCCARTESIANPOINT((0.,0.));
#294=IFCCARTESIANPOINT((6.54076290130615,0.));
#295=IFCCARTESIANPOINT((6.54076290130615,0.649070739746094));
#296=IFCCARTESIANPOINT((0.,0.649070739746094));
#297=IFCCARTESIANPOINT((0.,0.));
#298=IFCPOLYLINE((#293,#294,#295,#296,#297));
#299=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#298);
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCEXTRUDEDAREASOLID(#299,$,#300,3.3231179267168);
#302=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCCARTESIANPOINT((14.7296514511108,29.8579959869385,-0.145430758595467));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCLOCALPLACEMENT($,#307);
#309=IFCWALL('1kOWE3ewL1NOKg31IUClXq',$,'wall_14',$,$,#330,#325,$,$);
#315=IFCCARTESIANPOINT((0.,0.));
#316=IFCCARTESIANPOINT((0.358086585998535,0.));
#317=IFCCARTESIANPOINT((0.358086585998535,3.7415771484375));
#318=IFCCARTESIANPOINT((0.,3.7415771484375));
#319=IFCCARTESIANPOINT((0.,0.));
#320=IFCPOLYLINE((#315,#316,#317,#318,#319));
#321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#320);
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCEXTRUDEDAREASOLID(#321,$,#322,3.00798478722572);
#324=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#326=IFCCARTESIANPOINT((14.5049705505371,26.582836151123,0.157805770635605));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCDIRECTION((1.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#326,#327,#328);
#330=IFCLOCALPLACEMENT($,#329);
#331=IFCWALL('0ZjFQIAvr0BPnuyVVB7KT_',$,'wall_15',$,$,#352,#347,$,$);
#337=IFCCARTESIANPOINT((0.,0.));
#338=IFCCARTESIANPOINT((2.42446422576904,0.));
#339=IFCCARTESIANPOINT((2.42446422576904,0.363712310791016));
#340=IFCCARTESIANPOINT((0.,0.363712310791016));
#341=IFCCARTESIANPOINT((0.,0.));
#342=IFCPOLYLINE((#337,#338,#339,#340,#341));
#343=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#342);
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCEXTRUDEDAREASOLID(#343,$,#344,3.27454413473606);
#346=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#345));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCCARTESIANPOINT((14.7280073165894,26.2281360626221,-0.122178688645363));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCLOCALPLACEMENT($,#351);
ENDSEC;
END-ISO-10303-21;
