ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-10-08T12:39:52',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2VbU8Utn16cuTTBypyOSt1',$,'DeepDive_Wall',$,$,$,$,(#10,#15),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCSITE('36qXVlANbFgwoj7no1FteQ',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#17=IFCBUILDING('2m_2p_gHHD8OdTlZSERtnq',$,'Building A',$,$,$,$,$,$,$,$,$);
#18=IFCBUILDINGSTOREY('0QSo9KkXz62BWsvn7GgZM2',$,'Ground Floor',$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('1$URRMz_b0Pe7aUmUhyWz0',$,$,$,#1,(#16));
#20=IFCRELAGGREGATES('3CKQ03SJbBhQPnogJu$9zL',$,$,$,#16,(#17));
#21=IFCRELAGGREGATES('00FTnvc7j4_O931XoTdBgC',$,$,$,#17,(#18));
#22=IFCWALL('1wiuyRR1r1mAd0Kz$phItq',$,$,$,$,#39,#33,$,$);
#23=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.358086585998535),(4.81410407458783,0.358086585998535),(4.81410407458783,0.),(0.,0.)));
#24=IFCINDEXEDPOLYCURVE(#23,$,.F.);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#24);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCEXTRUDEDAREASOLID(#26,#30,#25,3.7415771484375);
#32=IFCSHAPEREPRESENTATION(#15,$,'SweptSolid',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('0cRziIm$D329SUCy25ZqMT',$,$,$,(#22),#18);
#35=IFCCARTESIANPOINT((0.,0.,10.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
ENDSEC;
END-ISO-10303-21;
